server.port=8080

# default INFO
logging.level.org.springframework.security = INFO

# default INFO
logging.level.org.springframework.jdbc = INFO

# default false
spring.h2.console.enabled=true

# default value /h2-console
spring.h2.console.path=/h2-console

# default spring ceates a random name
spring.datasource.generate-unique-name=false

# Login with GitHub
spring.security.oauth2.client.registration.github.client-id = 13754ba4b315b4dfc267
spring.security.oauth2.client.registration.github.client-secret = 463c3864b9e84327ffea5e65ef9425ecf7e58359